VITE_SUPABASE_PROJECT_ID="swuzokjovmhhkwrshmvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dXpva2pvdm1oaGt3cnNobXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTk3MDksImV4cCI6MjA4MTEzNTcwOX0.NoLrZIi5QJfti5db6cu2ybiVbx1DLCLPZNsh5VShm4o"
VITE_SUPABASE_URL="https://swuzokjovmhhkwrshmvq.supabase.co"
MODEL_ACCESS_KEY="sk-do-qa8R2Omq0H-hPi19LrF4bwNccXY5tqXw3g27T6ocknnGM8uuJxnvHNTRUR"
